<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.calculater3">

    <application
        android:allowBackup="true"
        android:icon="@drawable/calculator"
        android:label="@string/app_name"
        android:roundIcon="@drawable/calculator"
        android:supportsRtl="true"
        android:theme="@style/Theme.Calculater3">
        <activity
            android:name=".Splash"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>